# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:benevolent-avocet-845 # team: riush03, project: myai

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CONVEX_URL=https://benevolent-avocet-845.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLW11c3RhbmctNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xtgThkQdS2cdm34K9Udeg8rJAmosspgBpNADOLfLSu
CLERK_HOSTNAME=pumped-mustang-40.clerk.accounts.dev
CLERK_WEBHOOK_SECRET=whsec_ybsO/TLzzdNlT26zmIGtt97mpZs9CVsT

X_API_KEY=abcdef12345
OPENAI_API_KEY=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